POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email": "fadhil@example.com",
  "password": "1234"
}

###

POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
  "fullName": "Fadhil",
  "email": "fadhil@example.com",
  "password": "1234",
  "password2": "1234"
}

###

GET http://localhost:3000/api/v1/savings
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZhZGhpbEBleGFtcGxlLmNvbSIsImlhdCI6MTY5Mzc1ODY2NSwiZXhwIjoxNjkzNzU4Njk1fQ.RfskwB5xk7W7NYQhxJUscXCC5pzK-WH_qwImUbKRaUM